= outlet

unless isEditing
  article#project
    h1
      model.name
      link-to 'edit' 'project.edit' model classNames='edit'

    p
      ' Name:
      model.name

    p
      ' Description:
      model.description

    p
      ' Link:
      model.link

    p
      ' Photo:
      model.photo
    p
      label Status:
      '
      view Ember.Select content=App.Project.STATUSES value=model.status
    p
      label Description:
      br
      view Ember.TextArea value=model.description
    p
      a.delete href='#' click="delete" delete
      input type='submit' value='Save Changes' click='saveChanges'
      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...